# spring-security-oauth2-use-cases

./: .gitignore  README.md  pom.xml  spring-security-oauth2-use-cases.postman_collection.json
auth-server/: README.md  pom.xml
auth-server/src/main/java/com/markix/: AuthServerApplication.java
auth-server/src/main/java/com/markix/configuration/: OAuth2AuthorizationServerConfiguration.java  OAuth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/markix/controller/: UserController.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/markix/: AuthServerApplicationTests.java
resource-server/: README.md  pom.xml
resource-server-ssm/: README.md  pom.xml
resource-server-ssm-javaconfig/: README.md  pom.xml
resource-server-ssm-javaconfig/src/main/java/com/markix/configuration/: OAuth2Configuration.java  SpringConfiguration.java  SpringMvcConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
resource-server-ssm-javaconfig/src/main/resources/: log4j.xml  log4j2.xml
resource-server-ssm/src/main/java/com/markix/configuration/: OAuth2ResourceServerConfiguration.java
resource-server-ssm/src/main/java/com/markix/controller/: ResourceController.java
resource-server-ssm/src/main/resources/: log4j.xml
resource-server-ssm/src/main/resources/spring/: spring-security-oauth2.xml  spring-security.xml  spring.xml  springmvc.xml
resource-server-ssm/web/WEB-INF/: web.xml
resource-server/src/main/java/com/markix/: ResourceServerApplication.java
resource-server/src/main/java/com/markix/configuration/: OAuth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
resource-server/src/main/resources/: application.yml
